{
  "name": "Saddle",
  "version": "0.0.0",
  "authors": [
    "andreu <delicious-roasted-turkey@users.noreply.github.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
